HARDHAT_ENVIRONMENT=localhost
HARDHAT_VERBOSE=true

# Network information
TEST_RPC_NODE_URL=YOUR_TEST_RPC_URL
TEST_WALLET_SECRET=YOUR_TEST_WALLET_SECRET

PROD_RPC_NODE_URL=YOUR_PROD_RPC_NODE_URL
PROD_WALLET_SECRET=YOUR_PROD_WALLET_SECRET